# 注释

[server]
AppMode = debug
HttpPort = :3000
JwtKey = &&%%&^%&$^^***

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = myblog

[qiniu]
AccessKey=wzmCfLwtuffr_9mkCr9kwOm5MUanhDf1uekfX7EZ
SecretKey=Ie65NPga9Gy_FCvVrrwLIfsqTirmvFNTkP3Sz05L
Bucket=stagblogimg
QiniuSever=http://qg34ac13b.hd-bkt.clouddn.com/